# Jepun.Core.Pdf

./: Jepun.Core.Pdf.csproj  PdfHelper.cs  README.md
Compressor/: JepunImgCompressor.cs
Model/: ChunkTextExtractionStrategy.cs  FullTextExtractionStrategy.cs  JepunTextChunk.cs  JepunTextInfo.cs  PdfImg.cs  PdfOption.cs  PdfStamperData.cs  PdfText.cs
testpdf/: Program.cs  testpdf.csproj  testpdf.sln
